{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 3,
    "lineage": "09c6565c-43d8-a090-efdc-2e53be9ed903",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "lightstep_dashboard.dashboard": {
                    "type": "lightstep_dashboard",
                    "depends_on": [
                        "lightstep_project.demo_project",
                        "lightstep_stream.stream_1",
                        "lightstep_stream.stream_2",
                        "lightstep_stream.stream_3",
                        "lightstep_stream.stream_4"
                    ],
                    "primary": {
                        "id": "lFP8R6ff",
                        "attributes": {
                            "dashboard_name": "BEEMO -- #TERRAFORM FTW",
                            "id": "lFP8R6ff",
                            "project_name": "nksingh-demo",
                            "streams.#": "4",
                            "streams.0.query": "tag:\"customer_id\"=\"BEEMO\" operation:\"api/v1/charge\"",
                            "streams.0.stream_name": "BEEMO Charges",
                            "streams.1.query": "tag:\"customer_id\"=\"BEEMO\" operation:\"api/v1/reserve-asset\"",
                            "streams.1.stream_name": "BEEMO Reserve Assets",
                            "streams.2.query": "tag:\"customer_id\"=\"BEEMO\" operation:\"dom-load\"",
                            "streams.2.stream_name": "BEEMO Webapp Load",
                            "streams.3.query": "tag:\"customer_id\"=\"BEEMO\" operation:\"start-reservation-flow\"",
                            "streams.3.stream_name": "BEEMO Start Reservation Flow"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.lightstep"
                },
                "lightstep_project.demo_project": {
                    "type": "lightstep_project",
                    "depends_on": [],
                    "primary": {
                        "id": "nksingh-demo",
                        "attributes": {
                            "id": "nksingh-demo",
                            "project_name": "nksingh-demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.lightstep"
                },
                "lightstep_stream.stream_1": {
                    "type": "lightstep_stream",
                    "depends_on": [
                        "lightstep_project.demo_project"
                    ],
                    "primary": {
                        "id": "3T1XMrVR",
                        "attributes": {
                            "id": "3T1XMrVR",
                            "project_name": "nksingh-demo",
                            "query": "tag:\"customer_id\"=\"BEEMO\" operation:\"api/v1/charge\"",
                            "stream_name": "BEEMO Charges"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.lightstep"
                },
                "lightstep_stream.stream_2": {
                    "type": "lightstep_stream",
                    "depends_on": [
                        "lightstep_project.demo_project"
                    ],
                    "primary": {
                        "id": "QlfLF64f",
                        "attributes": {
                            "custom_data.%": "1",
                            "custom_data.legacy": "false",
                            "id": "QlfLF64f",
                            "project_name": "nksingh-demo",
                            "query": "tag:\"customer_id\"=\"BEEMO\" operation:\"api/v1/reserve-asset\"",
                            "stream_name": "BEEMO Reserve Assets"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.lightstep"
                },
                "lightstep_stream.stream_3": {
                    "type": "lightstep_stream",
                    "depends_on": [
                        "lightstep_project.demo_project"
                    ],
                    "primary": {
                        "id": "yxYxBWXg",
                        "attributes": {
                            "id": "yxYxBWXg",
                            "project_name": "nksingh-demo",
                            "query": "tag:\"customer_id\"=\"BEEMO\" operation:\"dom-load\"",
                            "stream_name": "BEEMO Webapp Load"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.lightstep"
                },
                "lightstep_stream.stream_4": {
                    "type": "lightstep_stream",
                    "depends_on": [
                        "lightstep_project.demo_project"
                    ],
                    "primary": {
                        "id": "2LVKFHHM",
                        "attributes": {
                            "id": "2LVKFHHM",
                            "project_name": "nksingh-demo",
                            "query": "tag:\"customer_id\"=\"BEEMO\" operation:\"start-reservation-flow\"",
                            "stream_name": "BEEMO Start Reservation Flow"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.lightstep"
                }
            },
            "depends_on": []
        }
    ]
}
