{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 3,
    "lineage": "09c6565c-43d8-a090-efdc-2e53be9ed903",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "lightstep_project.demo_project": {
                    "type": "lightstep_project",
                    "depends_on": [],
                    "primary": {
                        "id": "nksingh-demo",
                        "attributes": {
                            "id": "nksingh-demo",
                            "project_name": "nksingh-demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.lightstep"
                },
            },
            "depends_on": []
        }
    ]
}
